# BuyMyHouse

./: BuyMyHouse.sln  README.md
BuyMyHouse/: BuyMyHouse.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BuyMyHouse/Controllers/: HouseController.cs  WeatherForecastController.cs
BuyMyHouse/DAL/: BuyMyHouseDbContext.cs
BuyMyHouse/Models/: House.cs  Mortgage.cs  User.cs
BuyMyHouse/Properties/: launchSettings.json
BuyMyHouse/Service/: HouseService.cs  MortgageService.cs  UserService.cs
BuyMyHouse/Service/Interfaces/: IHouseService.cs  IMortgageService.cs  IUserService.cs
DAL/: BuyMyHouseDbContext.cs  DAL.csproj
DAL/Migrations/: 20231029085552_Initial.Designer.cs  20231029085552_Initial.cs  BuyMyHouseDbContextModelSnapshot.cs
DAL/Repository/: GenericRepository.cs  HouseRepository.cs  MortgageRepository.cs  UserRepository.cs
DAL/Repository/Interfaces/: IGenericRepository.cs  IHouseRepository.cs  IMortgageRepository.cs  IUserRepository.cs
Domain/Models/: Mortgage.cs
FunctionMail/: Function1.cs  FunctionMail.csproj
FunctionMail/Properties/: launchSettings.json
Mail/: Function1.cs
Mail/Properties/: launchSettings.json
MailFunction/: MailFunction.csproj  SendEmailTimer.cs
MailFunction/Properties/: launchSettings.json
