<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\BuyMyHouse.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\BuyMyHouse.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\BuyMyHouse.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\BuyMyHouse.deps.json" />
    <Content Include="bin\Debug\net6.0\BuyMyHouse.runtimeconfig.json" />
    <Content Include="obj\BuyMyHouse.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\BuyMyHouse.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\BuyMyHouse.dll" />
    <None Include="bin\Debug\net6.0\BuyMyHouse.exe" />
    <None Include="bin\Debug\net6.0\BuyMyHouse.pdb" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="obj\BuyMyHouse.csproj.nuget.g.props" />
    <None Include="obj\BuyMyHouse.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.assets.cache" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.dll" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\BuyMyHouse.pdb" />
    <None Include="obj\Debug\net6.0\refint\BuyMyHouse.dll" />
    <None Include="obj\Debug\net6.0\ref\BuyMyHouse.dll" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.build.BuyMyHouse.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BuyMyHouse.props" />
    <None Include="obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BuyMyHouse.props" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
